//Variables

$Rosa: #fe98a5
$Oscuro: #c23251
$Claro: #ffd8ce
$Texto: "Trebuchet MS", sans-serif

//Selectores

.banner
    height: 400px
    background-color: $Rosa
    display: flex
    text-align: center
    background-image: url('../img/Banner.jpg')
    background-repeat: no-repeat
    background-size: cover
    h1
        color: Black
        font-family: 'Rochester', cursive
        font-size: 6rem
        vertical-align: middle
        margin: auto

.navegacion
    list-style-type: none
    margin: 0
    padding: 0
    overflow: hidden
    background-color: $Oscuro
    border: 3px solid $Oscuro
    li
        float: left
        a
            display: block
            color: white
            text-align: center
            padding: 14px 16px
            text-decoration: none
        a:hover
            background-color: white
            color: $Oscuro

.flex-container
    display: flex
    flex-wrap: wrap

.sidebar
    padding: 0.6rem 1rem
    background-color: $Claro
    order: 1
    margin: 0.5rem
    width: 10%
    img
        width: 80%
        padding-left: 20px
    h4
        text-align: center
    .flor
        text-decoration: none
        color: black

.blog
    padding: 0.2rem 1.5rem
    order: 2
    text-align: center
    width: 72%
    img
        width: 50%
    p
        padding: 0 4rem
        text-align: justify

.encuesta
    order: 3
    padding: 0.6rem 1.5rem 1rem 1.5rem
    background-color: $Oscuro
    margin: 0.5rem
    height: 60%
    width: 8%
    img
        border: 5px solid white
        width: 80%
        border-radius: 100px
        margin-left: 0.4rem
    label, h4
        color: white
    h4
        text-align: center

.galeria
    background-color: $Oscuro
    color: white
    text-align: center
    order: 4
    width: 100%
    height: 100%
    padding-bottom: 2rem
    img
        border: 3px solid white
        display: inline-block
        width: 10%
        border-radius: 10px

footer
    background-color: white
    color: $Oscuro
    text-align: center
    padding: 5px
    width: 100%
    .icono
        color: $Oscuro
        margin: 3px

nav, aside, section, footer
    font-family: $Texto

//Media Queries

@media screen and ( max-width: 1599px )

    .sidebar
        width: 100%
        text-align: center
        order: 3
        margin: 0
        width: 100%
        padding: 0
        img
            width: 20%
        li
            list-style: none
            margin-right: 2.5rem

    .blog
        order: 1
    
    .encuesta
        order: 2
        width: 10%

@media screen and ( max-width: 1200px )
    .banner
        height: 300px
        h1
            font-size: 5rem

    .flex-container
        flex-direction: column

    .blog
        width: 100%
        order: 1
        padding: 0
        margin: 0
        img
            width: 70%

    .encuesta
        order: 2
        margin: 0
        width: 100%
        text-align: center
        padding: 0
        align-items: left
        img
            width: 15%

    .galeria
        order: 4

@media screen and ( max-width: 768px )
    .banner
        height: 250px
        h1
            font-size: 3rem

    .navegacion
        li
            float: none
            width: 100%
        
    .blog
        img
            width: 70%

    .encuesta
        img
            width: 18%